{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^6.30.3",
    "vite": "^8.0.3"
  }
}
